<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>membuat table</title>
</head>
<body>
    <h1>Latihan Table</h1>
   <style>
    table {
        border-collapse: collapse;
        width : 100%;
        border: 1px solid black;
    }
    th, td {
        padding: 10px;
        border: 1 px solid black;
    }
    th {
        background-color: slateblue;
        color: aliceblue;
        font-weight: bold;
        font-size: 18px;
        text-align: center;
    }
    td:nth-child(1){
        text-align: center;
    }
    td:nth-child(2){
        text-transform: uppercase;
    }
    td:nth-child(3){
        color: crimson;
    }
   </style>
   <table>
    <tr>
        <th>No</th>
        <th>Nama Produk</th>
        <th>Harga</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Watercolor Paper A3</td>
        <td>Rp 50.000</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Oil Color Pencil</td>
        <td>Rp 210.000</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Charcoal Pencil 1 set</td>
        <td>Rp 100.000</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Paper Stump</td>
        <td>Rp 20.000</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Kuas Akrilik isi 12</td>
        <td>Rp 35.000</td>
    </tr>
   </table>

   --versi belum dirubah ke css--
   <table border="1" width="100%" style="border-collapse: collapse; width: 100%;">
    <tr>
        <th style="background-color: slateblue; color: aliceblue; font-weight: bold; font-size: 18px; text-align: center;"width="10%">No</th>
        <th style="background-color: slateblue; color: aliceblue; font-weight: bold; font-size: 18px; text-align: center;"width="50%">Nama Produk</th>
        <th style="background-color: slateblue; color: aliceblue; font-weight: bold; font-size: 18px; text-align: center;"width="40%">Harga</th>
    </tr>
    <tr>
        <td style="text-align: center;">1</td>
        <td style="text-transform: uppercase;">Watercolor Paper A3</td>
        <td style="color:mediumslateblue">Rp 50.000</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Oil Color Pencil 72</td>
        <td>Rp 210.000</td>
    </tr>
</body>
</html>